{
    "mainWalletAddress": "nano_3bq8i3qeku3busp6p3pqad8o3oorpnq9d3p6n5oeunzqwy7cc8q4dc4satad",
    "proxyMode": "brightdata",
    "proxyHost": "brd.superproxy.io",
    "proxyPort": "33335",
    "proxyUser": "brd-customer-hl_abe74837-zone-datacenter_proxy1",
    "proxyPass": "f0oh54nh9r33",
    "referralCode": "Ademola",
    "referralEnabled": true
}